<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React with JSX !</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
    <div id="root">

    </div>
    <script type="text/jsx">
        // React.createElement(elementToBeCreated,attributes,children)
        var sectionElement = <section>
                         <h1> Hello JSX ! </h1>
                         <p> Para using JSX </p>
                        </section>
         ReactDOM.render(sectionElement,document.getElementById('root'));
        

       
    </script>
</body>
</html>