<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hello World !</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
    
</head>
<body>
    <div id="root">

    </div>
    <script>
        // React.createElement(elementToBeCreated,attributes,children)
        var h1Element = React.createElement('h1',{id:'header'},"Hello React !");
        var pElement = React.createElement('p',{},"First Paragraph !");
        var sectionElement = React.createElement('section',{},[h1Element,pElement]);
        ReactDOM.render(sectionElement,document.getElementById('root'));
        

       
    </script>
</body>
</html>