<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        if(true){
            // block scoped
            let x =10;// stops variable hoisting
            // let x =100; // stops from variable recreation n the same scope
            if(true){
                let x =100;                
                //console.log(x);
            }
        }

        const PI = 3.14;
        // PI = 3.1454; // Error !

        // Spread Operator [Works with Objects and arrays]
        // var cars = ['BMW','AUDI',"FERRARI"];
        // var moreCars = ['MAHINDRA',"TATA"];
        // var allCars = [...cars,...moreCars];
        // cars[0] = "MARUTI";

        // Objects

        // var person = {name:'James Bond',code : '007',country:'UK'};
        // var agent = {...person,country:'Australia',isBritishAgent:true};
        
        // Functions and their parameters
        // Default & Rest 

        // function PrintBooks(author="Unknown",title="Unknown"){ 
        //     console.log(author,title);
        // }
        // PrintBooks();
        // PrintBooks("Sachin Tendulkar","Playing It My Way");


        // Rest Parameters
        // function PrintBooks(author,...titles){
        //     console.log(author,titles);
        // }

        //     PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");
        //     PrintBooks("Sachin Tendulkar","Playing It My Way");

           
        // Function Declaration
        // function Square(x){
        //     return x * x;
        // }

        // Function as an expression
        // var Square = function(x){
        //     return x * x;
        // }
        // ES 6 -> Arrow Function
        // var Square = (x) => {
        //     return x * x;
        // }
        // OR
        // var Square = x => x * x;
        
        // console.log(Square(12));

        // var globalVar = "using Var";
        // let letGlobalVar = "using let";


        // Destructuring - Objects & Arrays
        
        // var cars = ['BMW','AUDI',"FERRARI"];
        // var firstCar,secondCar,thirdCar;
        // [firstCar,,secondCar,thirdCar="FORD"] = ['BMW','AUDI',"FERRARI","TATA"];


        //Destructuring - With Objects
        // var person = {name:'James Bond',code : '007',country:'UK'};

        // var code,country;
        // ({code,country} = person);

        // Enhanced Object Literal Syntax
       

        //  var code="007",country="UK",name='James Bond';
        //  var agent = {name:name,code : code ,country :country};
        //  var enhancedAgent = {name,code,country};


        // Classes
        class Car{
            constructor(name="Audi",speed=200){
                this.name = name;
                this.speed = speed ;
            }
            accelerate(){
                //console.log('The car ' + this.name + ' is running at ' + this.speed + ' mph !')
                return `The car ${this.name} is running at ${this.speed} mph !`;
            }
        }

        // var carObj = new Car();
        // carObj.accelerate();

        class JamesBondCar extends Car{
                constructor(name,speed,fly,nitro){
                    super(name,speed);
                    this.canFly = fly;
                    this.useNitro = nitro;
                }

                accelerate(){
                    return super.accelerate() + 'Can It Fly ? ' + this.canFly;
                }
        }
        var jbc = new JamesBondCar("Aston Martin",400,true,true);
        console.log(jbc.accelerate());
        


    </script>
</head>
<body>
    
</body>
</html>