<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // constructor
        // function Emp(){
        //     this.salary = 50000;            
        //     setTimeout(function(){
        //         console.log(this.salary)
        //     },2000);
        //     console.log('Program ended..')
        // }
        // var e = new Emp();

// Solution using ES 5 closures

// function Emp(){
//             this.salary = 50000; 
//             var self = this;           
//             setTimeout(function(){
//                 console.log(self.salary)
//             },2000);
//             console.log('Program ended..')
//         }
//         var e = new Emp();

        // ES 6

        // function Emp(){
        //     this.salary = 50000;            
        //     setTimeout(()=>{
        //         console.log(this.salary)
        //     },2000);
        //     console.log('Program ended..')
        // }
        // var e = new Emp();

    </script>
</head>
<body>
    
</body>
</html>